<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{5AFE8B15-4D71-4D0D-8C4D-5D6C2DF56B07}"
    >
        <Build>
            <Settings
                ApplicationIcon = "Resources\images\icon.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "IcisMobile"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\IcisMobile"
                RootNamespace = "IcisMobile"
                StartupObject = ""
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Intermec.DataCollection.CF1"
                    AssemblyName = "Intermec.DataCollection.CF1"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlServerCe"
                    AssemblyName = "System.Data.SqlServerCe"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.VisualBasic"
                    AssemblyName = "Microsoft.VisualBasic"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ICISMobile.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ICISMobile.resx"
                    DependentUpon = "ICISMobile.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "readme.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\Debug\IcisMobile.exe"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\Debug\IcisMobile.pdb"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\Debug\Intermec.DataCollection.CF1.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\Debug\Microsoft.WindowsCE.Forms.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\Debug\Microsoft.WindowsCE.Forms.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\Debug\System.Data.Common.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\Debug\System.Data.Common.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\Debug\System.Data.SqlServerCe.dll"
                    BuildAction = "Content"
                />
                <Folder RelPath = "Framework\DataAccess\" />
                <File
                    RelPath = "Framework\DataCollection\Column.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\DataCollection\Database.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\DataCollection\Table.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\Helper\DatabaseHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\Helper\LanguageHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\Helper\LogHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\Helper\MessageHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\Helper\XMLHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\Resource\ErrorCode.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Framework\Resource\Settings.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Resources\Label.resx"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Resources\Message.resx"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Resources\schema.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Resources\images\ICISBanner.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Resources\images\ICISMain.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Resources\images\icon.ico"
                    BuildAction = "Content"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

